# UnderstandingGradle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnurajeevan/com/understandinggradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnurajeevan/com/understandinggradle/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishnurajeevan/com/understandinggradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
