// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
def buildNumber() {
  return isCi() ? 222 : 111
}
def isCi() {
  return false
}

def constructVersionName() {
  def code = buildNumber()
  def major = "1"
  def feature = "6"
  def minor = "0"
  def suffix = code == 99999 ? "-DEV" : ""

  if (isCi()) {
    suffix = "-${getGitBranchName().replace('/', '-')}"
  }

  return "${major}.${feature}.${minor}.${code}${suffix}"
}

ext {
  appVersionName = constructVersionName()
  String daggerVersion = "2.11"
  dagger = "com.google.dagger:dagger:$daggerVersion"
  daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
}